.Introduction,
.Globally,
.Composability {
  font-family: 'Candal';
  font-weight: 400;
  text-align: center;

  font-size: 24px;
  line-height: 48px;
  background: linear-gradient(100deg, #1a1e28 30%, #1a1e28 53%, #3a140f 100%);
  color: #ffffff;
  border-radius: 26px;
  padding: 80px 130px;
  .Introduction_title,
  .Globally_title {
    font-size: 36px;
    line-height: 72px;
    color: #f33000;
    margin: 40px 0;
  }
  .Globally_li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
    flex-wrap: wrap;
    .Globally_lil {
      width: calc(50% - 52px);
    }
    .Globally_lir {
      width: calc(50% - 52px);
    }
  }
  .Composability_li {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    .Composability_lil {
      width: calc(59% - 52px);
      text-align: start;
    }
    .Composability_lir {
      width: calc(41% - 52px);
    }
  }
}
.Parallel,
.Zero {
  font-family: 'Candal';
  font-weight: 400;
  text-align: center;

  font-size: 24px;
  line-height: 48px;
  background: linear-gradient(100deg, #1a1e28 30%, #1a1e28 53%, #3a140f 100%);
  color: #ffffff;
  border-radius: 26px;
  padding: 80px 130px;
}
.learn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  .learn_l,
  .learn_r {
    width: calc(50% - 30px);
    font-family: 'Candal';
    font-weight: 400;
    text-align: center;
    background: linear-gradient(100deg, #1a1e28 30%, #1a1e28 53%, #3a1510 100%);
    color: #ffffff;
    border-radius: 26px;

    .learn_text {
      font-size: 40px;
      line-height: 55.03px;
      padding-top: 100px;
    }

    .learn_ico {
      text-align: end;
      color: #f33000;
      font-size: 30px;
      line-height: 38.94px;
      margin-top: 60px;
      padding-bottom: 35px;
      padding-right: 80px;
      cursor: pointer;
    }
  }
}

//phone
.Introduction_phone,
.Globally_phone,
.Composability_phone {
  font-family: 'Candal';
  font-weight: 400;
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  background: linear-gradient(100deg, #1a1e28 30%, #1a1e28 53%, #3a140f 100%);
  color: #ffffff;
  border-radius: 26px;
  padding: 30px 20px;
  .Introduction_title_phone,
  .Globally_title_phone {
    font-size: 20px;
    line-height: 30px;
    color: #f33000;
    margin: 30px 0 10px;
  }
  .Globally_li_phone {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    .Globally_lil_phone {
      width: 100%;
    }
    .Globally_lir_phone {
      width: 100%;
    }
  }
  .Composability_li_phone {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    .Composability_lil_phone {
      width: 100%;
      text-align: center;
    }
    .Composability_lir_phone {
      width: 100%;
    }
  }
}
.Parallel_phone,
.Zero_phone {
  font-family: 'Candal';
  font-weight: 400;
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  background: linear-gradient(100deg, #1a1e28 30%, #1a1e28 53%, #3a140f 100%);
  color: #ffffff;
  border-radius: 26px;
  padding: 30px 20px;
}
.learn_phone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  .learn_l_phone,
  .learn_r_phone {
    width: 100%;
    font-family: 'Candal';
    font-weight: 400;
    text-align: center;
    background: linear-gradient(100deg, #1a1e28 30%, #1a1e28 53%, #3a1510 100%);
    color: #ffffff;
    border-radius: 26px;
    margin-bottom: 20px;
    .learn_text_phone {
      font-size: 20px;
      line-height: 27.51px;
      padding-top: 42px;
    }

    .learn_ico_phone {
      text-align: end;
      color: #f33000;
      font-size: 14px;
      line-height: 18.17px;
      margin-top: 22px;
      padding-bottom: 20px;
      padding-right: 23px;
      cursor: pointer;
    }
  }
}
