.container {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 20px;
  z-index: 11000;
  pointer-events: none;
  /* 添加这一行 */
}

.coin {
  position: absolute;
  transition: opacity 0.1s, transform 1s;
  color: white;
  font-size: 20px;
  font-weight: 200;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  z-index: 11000;
  pointer-events: none;
  /* 添加这一行 */
}
