.introduction {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  font-family: 'Candal';
  font-weight: 400;
  text-align: center;

  min-height: 451px;
  font-size: 24px;
  line-height: 38.4px;
  .introduction_lil {
    width: calc(50% - 22px);
    background: linear-gradient(100deg, #1a1e28 30%, #1a1e28 53%, #3a140f 100%);
    color: #ffffff;
    padding: 50px;
    border-radius: 26px;
  }
  .introduction_lir {
    width: calc(50% - 22px);
    left: calc(50% + 44px);

    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .introduction_lir_top {
      background: linear-gradient(
        100deg,
        #1a1e28 30%,
        #1a1e28 53%,
        #3a140f 100%
      );
      color: #ffffff;
      padding: 30px 50px;
      border-radius: 26px;
    }
    .introduction_lir_bot {
      background: linear-gradient(
        100deg,
        #1a1e28 30%,
        #1a1e28 53%,
        #3a140f 100%
      );
      color: #ffffff;
      padding: 30px 50px;
      border-radius: 26px;
    }
  }
}

.significance {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-family: 'Candal';
  font-weight: 400;
  text-align: center;
  min-height: 520px;
  font-size: 24px;
  line-height: 36px;
  .significance_lil {
    width: calc(33% - 20px);
    background: linear-gradient(100deg, #1a1e28 30%, #1a1e28 53%, #3a140f 100%);
    color: #ffffff;
    padding: 37px 30px 28px 30px;
    border-radius: 26px;
  }
  .significance_lic {
    width: calc(33% - 20px);
    background: linear-gradient(100deg, #1a1e28 30%, #1a1e28 53%, #3a140f 100%);
    color: #ffffff;
    padding: 37px 30px 28px 30px;
    border-radius: 26px;
    position: absolute;
    height: 100%;
    left: calc(33% + 20px);
  }
}
.technical1 {
  border-radius: 40px;

  padding: 91px 238px 91px 238px;
  background: linear-gradient(
    90deg,
    #3a140f 0%,
    #1a1e28 30%,
    #1a1e28 76%,
    #3a140f 100%
  );
  margin-bottom: 100px;
  border-radius: 40px;
}
.technical2 {
  padding: 80px 75px 82px;
  background: linear-gradient(
    90deg,
    #3a140f 0%,
    #1a1e28 30%,
    #1a1e28 76%,
    #3a140f 100%
  );
  border-radius: 40px;
  .technical2_title {
    text-align: center;
    padding: 0 80px;
    font-size: 36px;
    line-height: 50.4px;
    font-family: 'Candal';
    color: #ffffff;
    font-weight: 400;
    margin-bottom: 70px;
  }
}
.Features {
  padding: 60px 130px 89px;
  font-family: 'Candal';
  font-weight: 400;
  text-align: center;
  font-size: 24px;
  line-height: 36px;
  background: linear-gradient(100deg, #1a1e28 30%, #1a1e28 53%, #3a140f 100%);
  border-radius: 40px;
  .Features_li {
    margin-bottom: 60px;
    &:last-child {
      margin-bottom: 0px;
    }
  }
}

.introduction_phone {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  font-family: 'Candal';
  font-weight: 400;
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  .introduction_lil_phone {
    width: 100%;
    background: linear-gradient(100deg, #1a1e28 30%, #1a1e28 53%, #3a140f 100%);
    color: #ffffff;
    padding: 16px 21px 20px 21px;
    border-radius: 20px;
    margin-bottom: 20px;
  }
  .introduction_lir_phone {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .introduction_lir_top_phone {
      background: linear-gradient(
        100deg,
        #1a1e28 30%,
        #1a1e28 53%,
        #3a140f 100%
      );
      color: #ffffff;
      padding: 14px 21px 17px 21px;
      border-radius: 20px;

      margin-bottom: 20px;
    }
    .introduction_lir_bot_phone {
      background: linear-gradient(
        100deg,
        #1a1e28 30%,
        #1a1e28 53%,
        #3a140f 100%
      );
      color: #ffffff;
      padding: 14px 21px 17px 21px;
      border-radius: 20px;
    }
  }
}

.significance_phone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-family: 'Candal';
  font-weight: 400;
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  .significance_lil_phone {
    width: 100%;
    background: linear-gradient(100deg, #1a1e28 30%, #1a1e28 53%, #3a140f 100%);
    color: #ffffff;
    padding: 27px 21px 30px 21px;
    border-radius: 20px;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.technical1_phone {
  padding: 30px 10px 30px;
  background: linear-gradient(
    90deg,
    #3a140f 0%,
    #1a1e28 30%,
    #1a1e28 76%,
    #3a140f 100%
  );
  margin-bottom: 20px;
  border-radius: 20px;
}
.technical2_phone {
  padding: 30px 10px 30px;
  background: linear-gradient(
    90deg,
    #3a140f 0%,
    #1a1e28 30%,
    #1a1e28 76%,
    #3a140f 100%
  );
  border-radius: 20px;
  .technical2_title_phone {
    text-align: center;
    padding: 0 20px;
    font-size: 14px;
    line-height: 21px;
    font-family: 'Candal';
    color: #ffffff;
    font-weight: 400;
    margin-bottom: 20px;
  }
}
.Features_phone {
  padding: 20px 21px 30px;
  font-family: 'Candal';
  font-weight: 400;
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  background: linear-gradient(100deg, #1a1e28 30%, #1a1e28 53%, #3a140f 100%);
  border-radius: 20px;
  .Features_li_phone {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0px;
    }
  }
}
