.Scale {
  font-family: 'Candal';
  font-weight: 400;
  text-align: center;
  font-size: 24px;
  line-height: 36px;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  .scale_lil {
    width: calc(50% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .scale_li {
      padding: 40px;
      background: linear-gradient(
        100deg,
        #1a1e28 30%,
        #1a1e28 53%,
        #3a140f 100%
      );
      margin-bottom: 50px;
      border-radius: 26px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .scale_lir {
    width: calc(50% - 20px);
  }
}
.ScaleLi {
  font-family: 'Candal';
  font-weight: 400;
  text-align: center;
  font-size: 24px;
  line-height: 36px;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
  .ScaleLi_li {
    width: 790px;
    height: 248px;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and(max-width:1600px) {
      width: 100%;
      height: auto;
    }
    background: linear-gradient(100deg, #1a1e28 30%, #1a1e28 53%, #3a140f 100%);
    border-radius: 26px;
    margin-bottom: 60px;
  }
}

//phone
.Scale_phone {
  font-family: 'Candal';
  font-weight: 400;
  text-align: center;
  font-size: 14px;
  line-height: 22px;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  .scale_lil_phone {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .scale_li_phone {
      padding: 40px;
      background: linear-gradient(
        100deg,
        #1a1e28 30%,
        #1a1e28 53%,
        #3a140f 100%
      );
      margin-bottom: 38px;
      border-radius: 26px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .scale_lir_phone {
    width: 100%;
  }
}
.ScaleLi_phone {
  font-family: 'Candal';
  font-weight: 400;
  text-align: center;
  font-size: 14px;
  line-height: 21px;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
  .ScaleLi_li_phone {
    width: 100%;
    padding: 14px 21px 21px;
    display: flex;
    justify-content: center;
    align-items: center;

    background: linear-gradient(100deg, #1a1e28 30%, #1a1e28 53%, #3a140f 100%);
    border-radius: 26px;
    margin-bottom: 20px;
  }
}
